<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-mircoservices-workshop</artifactId>
        <groupId>com.ing.cerebro.workshop</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>native-rest</artifactId>
    <properties>
        <kotlin.version>1.3.72</kotlin.version>
        <graal.version>19.2.0.1</graal.version>
        <exec.mainClass>com.ing.cerebro.workshop.app.ApplicationKt</exec.mainClass>
        <vertx.verticle>${exec.mainClass}</vertx.verticle>
    </properties>
    <build>
        <plugins>
            <plugin>
               <groupId>io.reactiverse</groupId>
               <artifactId>vertx-maven-plugin</artifactId>
               <version>1.0.20</version>
               <executions>
                   <execution>
                       <id>vmp</id>
                       <goals>
                           <goal>initialize</goal>
                           <goal>package</goal>
                       </goals>
                   </execution>
               </executions>
               <configuration>
                   <redeploy>true</redeploy>
               </configuration>
           </plugin>
           <plugin>
               <groupId>com.oracle.substratevm</groupId>
               <artifactId>native-image-maven-plugin</artifactId>
               <version>${graal.version}</version>
               <executions>
                   <execution>
                       <goals>
                           <goal>native-image</goal>
                       </goals>
                       <phase>package</phase>
                   </execution>
               </executions>
               <configuration>
                   <imageName>${project.name}</imageName>
                   <mainClass>${vertx.verticle}</mainClass>
                   <buildArgs>-H:+ReportUnsupportedElementsAtRuntime --allow-incomplete-classpath</buildArgs>
               </configuration>
           </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/main/kotlin</sourceDir>
                                <sourceDir>src/main/resources</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration> <!--combine.self="override"-->
                            <sourceDirs>
                                <sourceDir>src/test/kotlin</sourceDir>
                                <sourceDir>src/test/resources</sourceDir>
                                <!--<sourceDir>src/it/java</sourceDir>-->
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
